@torbimusic/core: Interval
Class Interval
Hierarchy
Interval
Index
Accessors
aliases
grades
name
notes
quality
semitones
Methods
add
toString
traspose
fromGradesAndSemitones
of
parse
Accessors
aliases
get aliases(): string[]
Returns string[]
list of aliases, like substitutions of name. parse(string) method uses this if the provided string doesn't match with the name.
grades
get grades(): number
Returns number
the number of distance in grades.
name
get name(): string
Returns string
the name who represents the interval.
notes
get notes(): number
Returns number
the number of distance in notes.
quality
get quality(): IntervalQuality
Returns IntervalQuality
The quality of the interval (MINOR, MAJOR, AUGMENTED, DIMINISHED, PERFECT)
semitones
get semitones(): number
Returns number
the number of distance in semitones.
Methods
add
add(interval: Interval): Interval
example
```
let _2M = Interval.parse('2M')
let _2m = Interval.parse('2m')
_2M.add(_2m) // 3m
```
Parameters
interval: Interval
Interval to add to current interval
Returns Interval
toString
toString(): string
Returns string
traspose
traspose(note: Note): Note
example
```
let interval = Interval.parse('2M')
let note = Note.parse('C')
interval.traspose(note) // 'D'
```
Parameters
note: Note
note to apply the interval trasposition
Returns Note
the resulting note
Static fromGradesAndSemitones
fromGradesAndSemitones(grades: number, semitones: number): Interval
description
for correct Interval it is necesary provide both: grades and semitones.
example
```
let interval = Interval.fromGradesAndSemitones(3, 4)
interval // '3M'
interval = Interval.fromGradesAndSemitones(3, 3)
interval // '3m'
```
Parameters
grades: number
semitones: number
Returns Interval
Static of
of(noteA: Note, noteB: Note): Interval
example
```
let noteA = Note.parse('C')
let noteB = Note.parse('F')
Interval.of(noteA, noteB) // '4J'
```
Parameters
noteA: Note
First point of interval
noteB: Note
Second point of interval
Returns Interval
the interval between both notes
Static parse
parse(intervalString: string): Interval
description
try to parse the string to an interval instance
Parameters
intervalString: string
string representation of an interval
Returns Interval
the resulted Interval or undefined
