@torbimusic/core: Note
Class Note
Hierarchy
Note
Index
Accessors
absoluteValue
alteration
note
Methods
distanceOf
enharmonicToNoteAbove
enharmonicToNoteBelow
equals
intervalOf
isAlterationBelow
toString
traspose
trasposeTonality
allNotes
fromNote
fromNoteAndAbsoluteValue
parse
Accessors
absoluteValue
get absoluteValue(): number
Represents a value for distinguish of diferents sound of notes.
If the note are enharmonic, they have the same absolute value.
It is used for internal functions.
Returns number
alteration
get alteration(): NoteAlteration
Returns NoteAlteration
note
get note(): AmericanNote
Returns AmericanNote
Methods
distanceOf
distanceOf(note: Note): NoteDistance
Parameters
note: Note
Returns NoteDistance
the distance between the current note and the provided
e.g:
```
let g = Note.parse('G')
let a = Note.parse('A')
let distance = g.distanceOf(a)
// { notes : 1, semitones : 2 }
```
enharmonicToNoteAbove
enharmonicToNoteAbove(): Note
Find enharmonic note above
e.g:
```
let note = Note.parse('C#')
.enharmonicToNoteAbove()
note.toString() // Db
```
Returns Note
enharmonic note above or null if doesn't exists
enharmonicToNoteBelow
enharmonicToNoteBelow(): Note
Find enharmonic note below
e.g:
```
let note = Note.parse('Db')
.enharmonicToNoteBelow()
note.toString() // C#
```
Returns Note
enharmonic note above or null if doesn't exists
equals
equals(note: Note): boolean
Parameters
note: Note
Returns boolean
intervalOf
intervalOf(note: Note): Interval
Parameters
note: Note
Returns Interval
the interval between the current note and the provided one.
isAlterationBelow
isAlterationBelow(alteration: NoteAlteration): boolean
Parameters
alteration: NoteAlteration
alteration to compare
Returns boolean
true if the current note alteration it's below the provided alteration.
Compare the current note alteration with the provided one.
e.g:
```
let isAltBelow = Note
.parse('C#')
.isAlterationBelow(NoteAlteration.FLAT)
isAltBelow // false
```
toString
toString(notation?: Notation): string
Parameters
Default value notation: Notation = Notation.AMERICAN
optional parameter. American by default.
Returns string
the note as String
e.g with American:
```
Note.parse('A').toString() // "A"
Note.parse('A').toString(Notation.AMERICAN) // "A"
```
e.g with Southern European:
```
Note.parse('A').toString(Notation.SOUTHERN_EUROPEAN) // "LA"
```
traspose
traspose(distance: NoteDistance): Note
Parameters
distance: NoteDistance
Returns Note
the trasposed note
e.g:
```
let noteA = Note.parse('A')
let distance = { notes: 1, semitones : 2 }
noteA.traspose(distance) // B
```
trasposeTonality
trasposeTonality(fromTonality: Note, toTonality: Note): Note
Parameters
fromTonality: Note
The current tonality context of the note
toTonality: Note
The desired tonality context for the note
Returns Note
the note trasposed to represent the same interval in the new tonality as was in the current.
e.g:
```
let noteA = Note.parse('A')
let currentTonality = Note.parse('C')
let newTonality = Note.parse('D')
noteA.traspose(currentTonality, newTonality) // B
```
In the example, A represent a 6M in C, as B is a 6M in D.
Static allNotes
allNotes(): Note[]
Returns Note[]
Static fromNote
fromNote(note: AmericanNote | SouthernEuropeanNote, alteration?: NoteAlteration): Note
Parameters
note: AmericanNote | SouthernEuropeanNote
Optional alteration: NoteAlteration
Returns Note
Static fromNoteAndAbsoluteValue
fromNoteAndAbsoluteValue(note: AmericanNote, absoluteValue: number): Note
Parameters
note: AmericanNote
absoluteValue: number
Returns Note
Static parse
parse(note: string): Note
Parameters
note: string
note in American or SouthernEuropean Notation
Returns Note
